{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -m pytest tests/ -q)",
      "Bash(/Users/karangehlod/theprodsde/agent-memory-sdk/.venv/bin/python -)",
      "Bash(cd /Users/karangehlod/theprodsde/agent-memory-sdk)",
      "Bash(mktemp -d)",
      "Bash(.venv/bin/agent-memory --data-dir __TRACKED_VAR__/evalmem eval)",
      "Bash(.venv/bin/mypy agent_memory/ --ignore-missing-imports)",
      "Bash(git ls-remote *)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/pip show *)",
      "Bash(git reset *)",
      "Bash(.venv/bin/python -m pytest tests/ -q -x)",
      "Bash(.venv/bin/python -m pytest tests/test_mcp_server.py -q)",
      "Bash(.venv/bin/python -m pytest tests/test_scale.py -q)",
      "Bash(.venv/bin/agent-memory --data-dir __CMDSUB_OUTPUT__/evalmem eval)",
      "Bash(.venv/bin/python -c \"import sqlite_vec, fastembed; print\\('sqlite-vec + fastembed installed'\\)\")",
      "Bash(.venv/bin/python -m pytest tests/test_v03.py::test_ttl_expires_memory -q)",
      "Bash(.venv/bin/python -m pytest tests/test_semantic_sqlite.py -q)",
      "Bash(.venv/bin/mypy agent_memory/ mcp_server/)",
      "Bash(gh run *)",
      "Bash(curl -s \"https://api.github.com/repos/theprodsde/agent-memory-sdk/actions/runs?per_page=3\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"https://api.github.com/repos/theprodsde/agent-memory-sdk/actions/runs/35580496528/jobs?per_page=20\")",
      "Bash(python3 -c \"import tomllib,sys; d=tomllib.loads\\(sys.stdin.read\\(\\)\\); print\\('TOML parses OK'\\); print\\('deps:', d['project']['dependencies']\\)\")",
      "Bash(vhs mini.tape)",
      "Bash(asciinema --version)",
      "Bash(agg --version)",
      "Bash(asciinema rec *)",
      "Bash(agg --font-size 16 /tmp/demo.cast docs/assets/demo.gif)",
      "Bash(ffmpeg -y -loglevel error -sseof -1 -i docs/assets/demo.gif -update 1 -vframes 1 /tmp/frame_last.png)",
      "Bash(ffmpeg -y -loglevel error -i docs/assets/demo.gif -vf \"select=eq\\(n\\\\,350\\)\" -vframes 1 /private/tmp/f350.png)",
      "Bash(curl -s https://static.modelcontextprotocol.io/schemas/2025-09-29/server.schema.json)",
      "Bash(.venv/bin/mypy mcp_server/)",
      "Bash(ffmpeg -y -loglevel error -i docs/assets/demo.gif -vf \"select=eq\\(n\\\\,140\\)\" -vframes 1 /private/tmp/g140.png)",
      "Bash(ffmpeg -y -loglevel error -i docs/assets/demo.gif -vf \"select=eq\\(n\\\\,295\\)\" -vframes 1 /private/tmp/g295.png)",
      "Bash(.venv/bin/mypy agent_memory/)",
      "Bash(git bundle *)",
      "Bash(cp .claude/settings.json /tmp/claude-settings-backup.json)",
      "Bash(uv pip *)",
      "Bash(python -m pytest tests/test_confidence.py tests/test_multiagent.py tests/test_graph.py -v --tb=short)",
      "Bash(python -c \"import sys; print\\(sys.path\\)\")",
      "Bash(python -c \"import site; print\\(site.getsitepackages\\(\\)\\)\")",
      "Bash(python -c \"import chromadb; print\\('chromadb OK'\\)\")",
      "Bash(python -m venv .venv)",
      "Bash(.venv/bin/python -m pytest tests/test_confidence.py tests/test_multiagent.py tests/test_graph.py tests/test_redis_store.py tests/test_api.py -v --tb=short)",
      "Bash(.venv/bin/python -m pytest tests/ -v --tb=short --ignore=tests/test_postgres_store.py --ignore=tests/test_semantic_sqlite.py)",
      "Bash(.venv/bin/python -m pytest tests/ --ignore=tests/test_postgres_store.py --ignore=tests/test_semantic_sqlite.py -q --tb=short)",
      "Bash(gh project *)",
      "Bash(.venv/bin/python -m pytest tests/test_benchmarks.py tests/test_adapters.py tests/test_graph.py tests/test_confidence.py tests/test_multiagent.py -v --tb=short)",
      "Bash(chmod +x /Users/karangehlod/theprodsde/agent-memory-sdk/scripts/setup-github.sh)",
      "Bash(.venv/bin/python -m pytest tests/ --ignore=tests/test_postgres_store.py --ignore=tests/test_semantic_sqlite.py -v --tb=long)",
      "Bash(.venv/bin/playwright install *)",
      "Bash(AGENT_MEMORY_DIR=/tmp/agent_memory_demo .venv/bin/streamlit run /Users/karangehlod/theprodsde/agent-memory-sdk/agent_memory/dashboard/app.py --server.port 8501 --server.headless true --server.address localhost --browser.gatherUsageStats false)",
      "Bash(echo \"PID=$!\")",
      "Bash(curl -s http://localhost:8501/)",
      "Bash(ffmpeg -y -i /tmp/dashboard_capture3/dashboard_demo.webm -vf fps=6,scale=960:-1:flags=lanczos,palettegen=max_colors=96:stats_mode=diff /tmp/palette_opt.png)",
      "Bash(ffmpeg -y -i /tmp/dashboard_capture3/dashboard_demo.webm -i /tmp/palette_opt.png -filter_complex 'fps=6,scale=960:-1:flags=lanczos[x];[x][1:v]paletteuse=dither=bayer:bayer_scale=3' /tmp/dashboard_opt.gif)",
      "Bash(curl -s http://localhost:8501/healthz)",
      "Bash(.venv/bin/python scripts/seed_demo.py --data-dir /tmp/agent_memory_demo)",
      "Bash(AGENT_MEMORY_DIR=/tmp/agent_memory_demo .venv/bin/streamlit run agent_memory/dashboard/app.py --server.port 8503 --server.headless true --server.address localhost --browser.gatherUsageStats false)",
      "Bash(curl -sf http://localhost:8503/)",
      "Bash(awk 'NR==494{start=1} start && /^## 🔌 MCP Server Integration/{print NR; exit}' /Users/karangehlod/theprodsde/agent-memory-sdk/README.md)",
      "Bash(awk '{print $5, $9}')",
      "Bash(.venv/bin/agent-memory --data-dir /tmp/agent_memory_demo resolve \"How do I reset my password?\")",
      "Bash(.venv/bin/agent-memory --data-dir /tmp/agent_memory_demo resolve \"What are the API rate limits?\")",
      "Bash(.venv/bin/agent-memory --data-dir /tmp/agent_memory_demo resolve \"What is the capital of France?\")",
      "Bash(.venv/bin/agent-memory --data-dir /tmp/agent_memory_demo resolve \"I forgot my password\" --explain)",
      "Bash(.venv/bin/agent-memory --data-dir /tmp/agent_memory_demo remember 'How do I configure SSO?' 'Settings → Security → SSO → Configure.' --type fact --scope team --tags auth,sso,enterprise --confidence 0.97)",
      "Bash(.venv/bin/python -m pytest tests/test_entity_extractor.py tests/test_paged_memory.py tests/test_knowledge_graph.py -v --tb=short)",
      "Bash(.venv/bin/agent-memory --data-dir /tmp/eval_check eval --datasets ./benchmarks/datasets)",
      "Bash(.venv/bin/agent-memory --data-dir /tmp/bench_check benchmark --seed --repeat 3)",
      "Bash(.venv/bin/python -)",
      "Bash(.venv/bin/python -m pytest tests/test_scale.py::test_seeded_count -v --tb=long)",
      "Bash(.venv/bin/python -m pytest tests/test_exceptions_and_logging.py -v --tb=short)",
      "Bash(chmod +x /Users/karangehlod/theprodsde/agent-memory-sdk/scripts/stress_test.py)",
      "Bash(.venv/bin/agent-memory --data-dir /tmp/eval_expanded eval)",
      "Bash(.venv/bin/python scripts/stress_test.py --memories 10000 --queries 2000)",
      "Bash(.venv/bin/python scripts/stress_test.py --memories 10000 --queries 500 --no-cache)",
      "Bash(pip show *)",
      "Bash(.venv/bin/python -c \"import psutil; print\\('psutil OK'\\)\")",
      "Bash(.venv/bin/python scripts/stress_test.py --memories 1000000 --queries 1000 --no-cache --fast-seed)",
      "Bash(echo \"PID=$!  started 1M fast-seed test\")",
      "Bash(bash /tmp/create_issues.sh)"
    ],
    "additionalDirectories": [
      "/Users/karangehlod/theprodsde/theprodsde.github.io/content/blog"
    ]
  }
}
